{"paths":{},"types":[],"uuids":["3ctKBQ38pPVZPTehY8NSGR","ecpdLyjvZBwrvm+cedCcQy","675ovJ2tVK2aLYfgPUWOMv","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","85wDY5Z/9J4b2A25LZB8rd","cf73jxyN9Jt47QTJU6ziYh","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi"],"scenes":{"db://assets/scenes/quad-tree.fire":0},"redirect":[1,0,6,1],"deps":["internal","resources"],"packs":{"01dcd85c3":[5,0,2,4,3],"03fea9db0":[8,9,7,10]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}